{
  "compilerOptions": {
    "strict": true,
    "allowJs": true,
    "checkJs": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "module": "NodeNext",
    "noEmit": true,
    "moduleResolution": "nodenext",
    "target": "ESNext",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "types": [
      "vite/client",
      "vike-react"
    ],
    "jsx": "preserve",
    "jsxImportSource": "react",
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "exclude": [
    "dist"
  ]
}